# YouSeeSD

./: .floo  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  youseesd_firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beep/youseesd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beep/youseesd/: MapsActivity.java
app/src/main/java/com/beep/youseesd/activity/: BaseActivity.java  CreateTourActivity.java  ForgotPassActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OnTourActivity.java  SignupActivity.java
app/src/main/java/com/beep/youseesd/adapter/: ConfirmLocationAdapter.java  CreateTourLocationAdapter.java  HomeTourAdapter.java  TourLocationManageAdapter.java
app/src/main/java/com/beep/youseesd/application/: App.java
app/src/main/java/com/beep/youseesd/fragment/: ConfirmOnTourFragment.java  CreateTourFragment.java  HomeFragment.java  SettingsFragment.java  TourListFragment.java
app/src/main/java/com/beep/youseesd/handler/: AuthHandler.java  WeatherHandler.java
app/src/main/java/com/beep/youseesd/model/: ChipTag.java  Feedback.java  Location.java  PathPoint.java  Tag.java  Theme.java  Tour.java  TourLocation.java  TourSet.java  TourStop.java  User.java  Weather.java
app/src/main/java/com/beep/youseesd/util/: DatabaseUtil.java  DistanceUtil.java  ImageUtil.java  WLog.java
app/src/main/java/com/beep/youseesd/view/: DividerItemDecoration.java  PlaceContentRowView.java  TourRateDialogView.java  TourTagTextView.java  WeatherTextView.java
app/src/main/java/handler/: AuthHandler.java
app/src/main/res/drawable/: bg_menu_btn.xml  bg_menu_item.xml  bg_top_radius.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_tour.xml  activity_home.xml  activity_intro.xml  activity_maps.xml  create_tour_back.xml  create_tour_front.xml  dialog_rate_tour.xml  fragment_confirm_tour.xml  fragment_home.xml  item_footer.xml  item_location.xml  item_tour.xml  item_tour2.xml  item_tour_end_footer.xml  item_tour_location.xml  item_transparent_header.xml  view_place_content_row.xml
app/src/main/res/menu/: menu_create_tour.xml  menu_tour.xml  menu_tour_card.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/beep/youseesd/: ExampleUnitTest.java
codestyle/: Square.xml
gradle/wrapper/: gradle-wrapper.properties
