<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/create_tour_root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/create_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                android:elevation="12dp"
                app:title="Create Tour by Tags"
                app:titleTextColor="@color/white"
                app:menu="@menu/menu_create_tour"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:id="@+id/create_tour_scollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp">

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:padding="16dp">

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_warren"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warren"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_erc"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERC"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_sixth"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sixth"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_marshall"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marshall"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_muir"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muir"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_revelle"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revelle"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_fitness"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_social"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_engineering"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering"/>


            <com.google.android.material.chip.Chip
                    android:id="@id/tag_food_living"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food and Living"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_humanities"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humanities"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_popular"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"/>

            <com.google.android.material.chip.Chip
                    android:id="@id/tag_natural_sciences"
                    style="@style/TagChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natural Sciences"/>

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
