<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/card_location_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_translucent_70" />

</LinearLayout>